# Java

CursoJava/CursoJavaUdemy/: README.md  pom.xml
CursoJava/workshopmongo/: pom.xml
JPA/: JSF.docx
JSF/: template basico do jsf.txt  ~$JSF.docx
JSF-JPA/: JSF.docx
JSF-JPA/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JSF/Servers/Servidor Tomcat v9.0-config/: server.xml
JSF/meu-projeto/: pom.xml
JSF/meu-projeto/src/main/java/controller/: PessoaMB.java
JSF/meu-projeto/src/main/java/model/: Pessoa.java
JSF/meu-projeto/src/main/webapp/: Cadastro.xhtml  CadastroPessoa.xhtml
LivroJavaComoProgramar/nbproject/: build-impl.xml  genfiles.properties  project.properties
LivroJavaComoProgramar/nbproject/private/: private.properties  private.xml
LivroJavaComoProgramar/src/: qq.java
LivroJavaComoProgramar/src/Treinamento/: Animal.java  Cachorro.java  Home.java  Piriquito.java  execucao.java  login.form  login.java
LivroJavaComoProgramar/src/aula_um/: entrada.java  (+7 more)
LivroJavaLambda/LivroJavaLambda/: pom.xml
ProgramacaoWEb/: Maven.docx
ProgramacaoWEb/137_Criacao_Projeto/: pom.xml
ProgramacaoWEb/meuprojeto1/: pom.xml
SpringBootExpert/: SpringBootCornellNotesTemplate.docx  ~$ringBootCornellNotesTemplate.docx
SpringBootExpert/2-spring-data-REST/: pom.xml
SpringBootExpert/5-spring-data-REST_e_BEANVALIDATION/: pom.xml
SpringBootExpert/6-spring-data-SECURITY - basic/: pom.xml
SpringBootExpert/6-spring-data-SECURITY-JWT/: pom.xml
SpringBootIonic/JWT/: SPRING SECURITY.docx
StrutureData/: pom.xml
StrutureDataYT/StrutureData/: pom.xml
(+566 files in other folders)
