<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="347.0" prefWidth="486.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label prefHeight="39.0" prefWidth="214.0" text="About">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Arial Rounded MT Bold" size="38.0" />
         </font>
      </Label>
   </children>
</VBox>
