<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dominio</groupId>
	<artifactId>meu-projeto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
	<properties>
		<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
	</properties>
 	
 	
 	<dependencies>
 		<dependency>
 			<groupId>org.glassfish</groupId>
 			<artifactId>javax.faces</artifactId>
 			<version>2.2.10</version>
 			<scope>compile</scope>
 		</dependency>
 		
 		<!-- https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet -->
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet</artifactId>
		    <version>2.4.8.Final</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.jboss/jandex -->
		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jandex</artifactId>
		    <version>2.4.2.Final</version>
		</dependency>

 	</dependencies>
 	
 	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
		  </plugins>
	</build>
</project>