
spring.profiles.active=prod
spring.jpa.open-in-view=true


#open-in-view -> permite que o jakson na ora de serelizar o json trazer as associacoes do jpa.
# se deixar falso vc nao permite que um componente no fim de ciclo de vida na hora de rederizar o json
# ele chame de novo o bd para buscar o restante