<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Label layoutX="21.0" layoutY="35.0" text="Calcular Soma" />
      <TextField fx:id="txtNumber1" layoutX="23.0" layoutY="101.0" promptText="First Number" />
      <TextField fx:id="txtNumber2" layoutX="23.0" layoutY="162.0" promptText="Second" />
      <Button fx:id="btSum" layoutX="59.0" layoutY="222.0" mnemonicParsing="false" onAction="#onBtSumClick" text="Somar" />
      <Label fx:id="labelResult" layoutX="276.0" layoutY="142.0" text=" " />
   </children>
</AnchorPane>
